<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailMobilActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/div_btm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_baseline_directions_car_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGrey"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/ColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Mobil"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/ColorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Merk mobil : "/>
                            <TextView
                                android:id="@+id/tv_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Honda "
                                android:textColor="@color/bg_btn_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/ColorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tahun : "/>
                            <TextView
                                android:id="@+id/tv_tahun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/bg_btn_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/ColorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Harga Sewa : "/>
                            <TextView
                                android:id="@+id/tv_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 23000/jam "
                                android:textColor="@color/bg_btn_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/ColorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transmisi : "/>
                            <TextView
                                android:id="@+id/tv_transmisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manual"
                                android:textColor="@color/bg_btn_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/ColorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kapasitas: "/>
                            <TextView
                                android:id="@+id/tv_kapasitas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 orang"
                                android:textColor="@color/bg_btn_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGrey"/>

                <LinearLayout
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/ColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal sewa : "/>
                    <TextView
                        android:id="@+id/et_tglSewa"
                        android:textColor="@color/bg_btn_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Pilih tanggal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/ColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam : "/>
                    <TextView
                        android:id="@+id/et_jamSewa"
                        android:textColor="@color/bg_btn_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Pilih jam"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGrey"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/ColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Kembali : "/>
                    <TextView
                        android:id="@+id/et_tglKmb"
                        android:textSize="14dp"
                        android:textColor="@color/bg_btn_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih tanggal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/ColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam : "/>
                    <TextView
                        android:id="@+id/et_jamKmb"
                        android:textColor="@color/bg_btn_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Pilih jam"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/ColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total bayar: "/>
                    <TextView
                        android:id="@+id/statusCek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text="Rp "
                        />
                    <TextView
                        android:id="@+id/et_total"
                        android:textColor="@color/bg_btn_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="0"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGrey"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorRed"
                        android:text="Catatan :"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/ColorBlack"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1) "/>
                    <TextView
                        android:textColor="@color/ColorBlack"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2) "/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/div_btm"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="NotSibling">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pesan"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Pesan"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>