<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bg_btn_color"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:src="@drawable/assetbg1" />
    <ImageView
        android:rotation="180"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:src="@drawable/assetbg1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bg_btn_color"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="10dp"
        android:text="Masukan kata sandi baru anda"
        android:textAlignment="center"
        android:textColor="@color/ColorBlack"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:backgroundTint="@color/bg_btn_color"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:hintAnimationEnabled="true"
            app:passwordToggleEnabled="true"
            android:hint="Sandi baru">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:backgroundTint="@color/bg_btn_color"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:hintAnimationEnabled="true"
            app:passwordToggleEnabled="true"
            android:hint="Konfirmasi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rp_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/rp_reset"
            android:layout_marginTop="10dp"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:text="Reset"
            android:textAllCaps="false"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>