<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailMobilActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/div_btm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_baseline_directions_car_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_directions_car_24"/>
                        <TextView
                            android:id="@+id/tv_nama"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merk nama"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_group_24"/>
                        <TextView
                            android:id="@+id/tv_kapasitas"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kapasitas"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_calendar_today_24"/>
                        <TextView
                            android:id="@+id/tv_tahun"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tahun"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_settings_24"/>
                        <TextView
                            android:id="@+id/tv_transmisi"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmisi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_monetization_on_24"/>
                        <TextView
                            android:id="@+id/tv_harga"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="harga"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_description_24"/>
                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="13dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_deskripsi"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobil inii imkncsm kn knnwjnvnlnmnjnjvrDKNVMNDNJDNJNV MDE KWNVOKNWN,SDMAMKMA KKNNA MCZKN
JNAJNC MNECJNCN,SLCJ"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/div_btm"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="NotSibling">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pesan"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Pesan"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>