<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailPesananActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="110dp">
                <ImageView
                    android:id="@+id/iv_bayar"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/brio"/>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_noRek"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.Rek"/>
                <TextView
                    android:layout_marginTop="40dp"
                    android:id="@+id/tv_spiner"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/bg_btn_color"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textAlignment="center"
                    android:text="1234758920029874"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:textAlignment="center"
                    android:id="@+id/spiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Pesanan"
                    android:textColor="@color/ColorBlack"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_mobil"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/brio"/>
                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ColorBlack"
                                android:text="Nama mobil : "/>
                            <TextView
                                android:id="@+id/tv_mobil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Honda Brio"
                                android:textColor="@color/bg_btn_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ColorBlack"
                                android:text="Transmisi : "/>
                            <TextView
                                android:id="@+id/tv_trans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manual"
                                android:textColor="@color/bg_btn_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ColorBlack"
                                android:text="No Kendaraan : "/>
                            <TextView
                                android:id="@+id/tv_noPol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AB 6718 CB"
                                android:textColor="@color/bg_btn_color"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorBlack"
                        android:text="Tanggal Sewa : "/>
                    <TextView
                        android:id="@+id/tv_tglPesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text="20 Mei 2021"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorBlack"
                        android:text="Jam sewa : "/>
                    <TextView
                        android:id="@+id/tv_jamPesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text="10.30"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text=" WIB"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorBlack"
                        android:text="Tanggal Kembali : "/>
                    <TextView
                        android:id="@+id/tv_tglKembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text="22 Mei 2021"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorBlack"
                        android:text="Jam Kembali : "/>
                    <TextView
                        android:id="@+id/tv_jamKembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text="10.30"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text=" WIB"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorBlack"
                        android:text="Total bayar : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text="Rp. "/>
                    <TextView
                        android:id="@+id/tv_totalBayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_btn_color"
                        android:text="200000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrey"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/btn_upload"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Upload bukti"
                android:textColorHint="@color/colorWhite"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorRed"
                    android:text="Catatan : "/>
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorBlack"
                    android:text="Penyewa harus datang ke tempat penyewaan untuk mengambil dan mengembalikan mobil"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>