<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PesananFragment">
    <LinearLayout
        android:id="@+id/lin"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/bg_btn_color"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorWhite"
            android:text="Pembayaran"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/rv_transaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include
            layout="@layout/empty"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pesan_gagal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_gagal"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_bayar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>