<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_btn_color"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplikasi Rental Kendaraan"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                />

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                >
                <ImageView
                    android:id="@+id/ic_mobil"
                    android:background="#00FFFFFF"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_directions_car_24"
                    />
                <RelativeLayout
                    android:id="@+id/id_bulat"
                    android:visibility="gone"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_bulat"
                    android:layout_width="14dp"
                    android:layout_height="14dp">
                    <TextView
                        android:id="@+id/tv_angka"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="10dp"
                        android:textColor="@color/colorNavItem"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/ColorBlack"
            android:textStyle="bold"
            android:text="Daftar Mobil"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:id="@+id/rv_mobil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pg_bar"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>