<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RiwayatFragment">
    <RelativeLayout
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_btn_color"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:layout_width="300dp"
            app:cardCornerRadius="5dp"
            android:layout_height="35dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SearchView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ic_cari"
                    android:background="#00FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_search_24"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:id="@+id/rv_carimobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>