<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pembayaran"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:layout_marginVertical="5dp">
    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tr_lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Lanjutkan"
            />
        <LinearLayout
            android:id="@+id/kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/by_kode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_btn_color"
                android:textSize="16dp"
                android:text="KD/TRN-210613/594"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pesan"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorsoftBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dipesan pukul  "/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorsoftBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired pukul "/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorsoftBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bayar "/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorsoftBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorsoftBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorsoftBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/by_tanggal"
                android:textColor="@color/bg_btn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-06-13 16:47:07"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/by_expired"
                android:textColor="@color/ColorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-06-13 16:47:07"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/by_total"
                android:textColor="@color/bg_btn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:textColor="@color/colorsoftBlack"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/by_status"
                android:textSize="13dp"
                android:textColor="@color/ColorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menunggu admin"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>